<script type="text/javascript">
            // When the document is ready
      function conMayusculas(field) {
        field.value = field.value.toUpperCase()
      };
      //*** Este Codigo permite Validar que sea un campo Numerico
            function soloNumerico(variable){
                Numer=parseInt(variable);
                if (isNaN(Numer)){
                    return "";
                }
                return Numer;
            }
            function valNumero(Control){
                Control.value=soloNumerico(Control.value);
            }
            //*** Fin del Codigo para Validar que sea un campo Numerico
</script>
<div  class="col-md-12" ng-controller="dms_documentosController" data-ng-init="inicioDocumentos()">
    <table width="100%">
        <td><h3>Gestion Documental</h3></td>
    </table>
    <br/>
<div class="col-md-12">

  <!--******************Tab nuevo***************-->
 <!--     <div class="panel panel-default">
      <div class="panel-heading"><B> Listado de Adjuntos </B></div>
        <div class="panel-body"  > -->
      <ul class="nav nav-tabs">
        <li>
            <a data-target="#tab-one" data-toggle="tab" ng-click="getfasess()" ng-show!="tabf">Información del Docu.</a>
        </li>
        <li>
            <a data-target="#tab-two" data-toggle="tab"  >Anexos</a>
        </li>
        <li>
            <a data-target="#tab-tree" data-toggle="tab" ng-click="getLiniasBase()" ng-show!="tablb">Opciones de Impresión</a>
         </li>           
      </ul>
      <div class="tab-content">
      <!-- ***************inicio del tab1************************** -->
        <div id="tab-one" class="tab-pane active"> 
          <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Panel heading</div>
          <div class="panel-body">
            <button  name="btnBuscar" ng-click="getLstExpedientes(datos)" data-dismiss="modal" type="button" class="btn btn-success fa fa-search"> Buscar De/Para</button>
          </div>
          <!-- Table -->
          <div class="col-md-12">
           <div class="table-responsive">
              <div width="40%" align="left"  class="col-md-12" ng-show="opcionoee != null"  >
              <a name="btnoee" id="btnoee" data-toggle="modal" data-target="#formModaloee" type="button" class="btn btn-default btn-circle" ng-click="limpiarObjetivo()"><i class="fa fa-plus" style="color:#249FE6" title="Adicionar obejetivo"></i></a>
              </div>
              <br/><br/>
              <table class="table table-hover table-condensed ng-table-responsive" data-toggle="table"  data-cache="false" data-height="299">
                <tr style="font-weight: bold">
                <td style="width:10%">De</td>
                <td style="width:35%">Nombre</td>      
                <td style="width:25%">Titulo</td>
                <td style="width:25%">Cargo</td>
                <td style="width:25%">Institución/Nodo</td>
                </tr>
                <tr ng-repeat="oee in oees">
                <td style="white-space: nowrap">
                <a ng-click="modificarObjetivoCargar(oee)" class="btn btn-default btn-circle" data-toggle="modal" data-target="#formModaloee"><i class="fa fa-pencil" style="color:#249FE6"></i></a>
                <a ng-click="eliminarObjetivocargar(oee)" class="btn btn-default btn-circle" data-toggle="modal" data-target="#formModaloee"><i class="fa fa-trash-o" style="color:#249FE6"></i></a>  
                </td>
                 <td>{{oee.oee_descripcion}}</td>
                <td>{{oee.oee_observacion}}</td>
                <td ALIGN=center><a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="inicioIndicadoresImpacto(oee)"><i class="fa fa-book fa-fw" style="color:#249FE6" title="Ver indicadores de impacto"></i></a></td>
                <td>{{oee.oee_observacion}}</td>                                                
                </tr>
              </table>
            </div> 
          </div>
           <div class="panel-body">
            <div class="well well-sm"></div>
            <form name="formulario" novalidate>
              <div class="row">                          
                <div>
                  <div class="col-md-3">
                      <div class="form-group" >

                          <label for="url" >Fecha de adjunto</label>  
                          <div class="controls">
                            <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="{{fechadeadjunto}}" ng-disabled="true" required>                                                                
                          </div>                          
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group" >
                        <label for="url" >Categoría:</label>
                          <div class="controls">
                            <select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">
                                <option value="">-- Seleccione Categoría--</option>
                                <option value="EXTEMPORÁNEO">EXTEMPORÁNEO</option>
                                <option value="NORMAL">NORMAL</option>                                            
                                <option value="URGENTE">URGENTE</option>                                            
                            </select>                                        
                          </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group" >
                          <label for="url" >Tipificacíon:</label>
                            <div class="controls">
                              <select id="vtps_doc_id" name="vtps_doc_id" ng-model="datosRol.vtps_doc_id" class="form-control" ng-options="datadocumentacion.vtps_doc_id as datadocumentacion.vtps_doc_tipo_doc for datadocumentacion in datadocumentaciones"  ng-change="documentacion(datosRol.vtps_doc_id)" >
                                        <option style="display:none" value="">-- Seleccione Tipo --</option>
                              </select>
                                        
                          </div>
                      </div>
                  </div>
                <div  ng-bind-html="get_pre(html)">               
                </div>
                <div class="col-md-3">
                  <div class="form-group" >
                      <label for="url" >Públicación:</label>
                        <div class="controls">
                          <select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">
                              <option value="PUBLICO">PUBLICO</option>
                              <option value="PRIVADO">PRIVADO</option>                                            
                          </select>                                        
                        </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" >
                      <label for="url" >Tiempo de públicación en días :</label>
                        <div class="controls">
                          <input  ng-model="datosRol.vdoc_tiempo" id="vdoc_tiempo" name="vdoc_tiempo" class="form-control" type="number" placeholder="ingrese tiempo de publicación" required>
                          <p class="help-block"><b>Ejemplo:</b>       1 o 0 para infinito </p>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group" >
                      <label for="url" >Dirección de almacenamiento:</label>
                      <div class="controls">
                          <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="Ingrese la direccion a almacenar" required>
                          <p class="help-block"><b>Ejemplo:</b> C://GestionDocumental//temporal//DMS//INFORME//1</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="form-group" >
                      <label for="url" >No. Referencia:</label>
                      <div class="controls">
                          <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="Ingrese No. Referencia" required>
                          <p class="help-block"><b>Ejemplo:</b>  PT 25/23</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="well well-sm"></div>
             <div class="col-md-12">
                  <div class="form-group" >
                      <label for="url" >Resumen:</label>                      
                  </div>
                </div>
            <div class="col-md-12">
            <div ng-cloak ng-hide="isReady" class="highlight">
                Initialising ...
            </div>
            <div ng-cloak ng-show="isReady">
                <textarea ckeditor="editorOptions" name="editor" ng-model="test" ng-change="save()"></textarea>
            </div>            
            <button ng-click="save()">Save</button>
            {{frm.editor.$dirty}}
            {{frm.$dirty}}
            </div>
          </form>
          </div>
        </div>
        </div>
        <!-- ***************fin del tab1************************** -->
        <!-- ******************INICIO DE TAB2********************* -->
        <div id="tab-two" class="tab-pane"> 
           <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Archivos anexos al documento</div>
          <!-- Table -->
          <div class="col-md-12">
           <div class="table-responsive">
              <div width="40%" align="left"  class="col-md-12" ng-show="opcionoee != null"  >
              <a name="btnoee" id="btnoee" data-toggle="modal" data-target="#formModaloee" type="button" class="btn btn-default btn-circle" ng-click="limpiarObjetivo()"><i class="fa fa-plus" style="color:#249FE6" title="Adicionar obejetivo"></i></a>
              </div>
              <br/><br/>
              <table class="table table-hover table-condensed ng-table-responsive" data-toggle="table"  data-cache="false" data-height="299">
                <tr style="font-weight: bold">
                <td style="width:10%">Archivo</td>
                <td style="width:15%">Tamaño</td>      
                <td style="width:15%">Descripción</td>
                <td style="width:15%">Fecha</td>
                <td style="width:15%">Creador</td>
                <td style="width:15%">Medio</td>
                <td style="width:15%">Acción</td>
                </tr>
                <tr ng-repeat="oee in oees">
                <td style="white-space: nowrap">
                <a ng-click="modificarObjetivoCargar(oee)" class="btn btn-default btn-circle" data-toggle="modal" data-target="#formModaloee"><i class="fa fa-pencil" style="color:#249FE6"></i></a>
                <a ng-click="eliminarObjetivocargar(oee)" class="btn btn-default btn-circle" data-toggle="modal" data-target="#formModaloee"><i class="fa fa-trash-o" style="color:#249FE6"></i></a>  
                </td>
                 <td>{{oee.oee_descripcion}}</td>
                <td>{{oee.oee_observacion}}</td>
                <td ALIGN=center><a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="inicioIndicadoresImpacto(oee)"><i class="fa fa-book fa-fw" style="color:#249FE6" title="Ver indicadores de impacto"></i></a></td>
                <td>{{oee.oee_observacion}}</td>             
                <td>{{oee.oee_observacion}}</td>               
                <td>{{oee.oee_observacion}}</td>               
                </tr>
              </table>
            </div> 
          </div>
           <div class="panel-body">
            <div class="well well-sm" class="text-center">Puede subir con un máximo de: 9 MB</div>
              <form name="formulario" novalidate>
                <!-- <div ng-show="opcionAdjunto == null"> -->
                          <div class="col-md-12" >
                            <label for="url" >Adjuntar Archivo:</label>
                            <input type="file" nv-file-select="" ng-model="noticia.cntimagen"  uploader="uploader"/>
                          </div>  
                          <div class="col-md-4">
                            <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="50%">Nombre</th>
                                        <th ng-show="uploader.isHTML5">Tamano</th>
                                        <th>Estado</th>
                                        <th>Opción</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      <tr ng-repeat="datos in uploader.queue ">
                                        <td><strong>{{datos.file.name }}</strong></td>
                                            <td ng-show="uploader.isHTML5" nowrap>{{ datos.file.size/1024/1024|number:2 }} MB</td>
                                            <td class="text-center">
                                            <span ng-show="datos.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                            <span ng-show="datos.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                            </td>
                                            <td nowrap>
                                            <button ng-show="botonSubirOriginal == null"  type="button" class="btn btn-success btn-xs" ng-click="datos.upload();guardarSerializacion(dispocicion1);" ng-disabled="datos.isReady || datos.isUploading || datos.isSuccess ">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                             </button>
                                            <button ng-show="botonSubirError == null" type="button" class="btn btn-success btn-xs" ng-click="falla();" ng-disabled="datos.isReady || datos.isUploading">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                            </button>
                                            <button ng-show="botonSubireliminar == null" type="button" class="btn btn-danger btn-xs" ng-click="datos.remove()">
                                            <span class="glyphicon glyphicon-trash"></span> Eliminar 
                                            </button>
                                         </td>
                                      </tr>
                                    </tbody>
                              </table>
                            </div> 
                          </div>                           
                           <div class="col-md-3">
                  <div class="form-group" >
                      <label for="url" >Descripcción:</label>
                        <div class="controls">
                          <textarea ng-model="datos.vpdto_motivo_movimiento" class="form-control" ng-disabled="desabilitado" placeholder="Ingrese Observaciones" width="30%" height="30" ></textarea>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                   <div class="form-group" >
                      <label for="url" >Tipo de Anexo:</label>
                        <div class="controls" >
                          <input type="radio" ng-model="datosPersona.prsSexo" name="prsSexo" value="E" ng-change="" ng-disabled="desabilitado" ng-required="true">&nbsp;Electrónico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <input type="radio" ng-model="datosPersona.prsSexo" name="prsSexo" value="F" ng-change="" ng-disabled="desabilitado" ng-required="true">&nbsp;Fisico<br>
                          <span style="color:red" ng-show="formularioPersonas.prsSexo.$invalid">
                          <span ng-show="formularioPersonas.prsSexo.$error.required">Género es requerido.
                          </span>
                          </span>                                        
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group" >
                      <label for="url" >Acción:</label>
                        <div class="controls">
                          <textarea ng-model="datos.vpdto_motivo_movimiento" class="form-control" ng-disabled="desabilitado" placeholder="Ingrese Observaciones" width="30%" height="30" ></textarea>
                      </div>
                  </div>
                </div>


          
              </form>
          </div>

              <div class="well well-sm">&nbsp;&nbsp;&nbsp;Puede firmar electrónicamente sus archivos desde la aplicación</div>
        </div>
        </div>
      </div>
  <!-- </div>
  </div> -->
  <!-- ******************contenido******************************************** -->
</div>
<!-- *********************formulario para busqueda de para************************ -->
<div class="col-md-12"> 
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Buscar Para/De</h3>
    </div>
    <div class="panel-body">
       <form name="formularioBuscar">
          <div class="row">
              <div  class="col-md-2" >
                  <div class="form-group" >
                      <label for="url" >Tipo de Usuario:</label>
                      <select id="ejeId" name="tpo_usr_id" ng-model="comboEjeId" class="form-control" ng-options="tiposUsuario.tpo_usr_id as tiposUsuario.tpo_usr_descripcion for tiposUsuario in tiposUsuarios" ng-change="getTipoUsuario(comboEjeId)">
                            <option style="display:none" value="">-- Seleccione Tipo --</option>
                        </select>
                  </div>
              </div>
              <div ng-show="opcionServidorPublico != null">
                <div class="col-md-2">
                    <div class="form-group" >
                        <label for="url" >Datos Usuario:</label>
                        <input  ng-model="datos.vci" id="vci" name="vci" class="form-control" type="text" placeholder="Ingrese Nro. CI, nombre" size="20" >
                        <p class="help-block"><b>Ejemplo:</b> (Nombre,C.I.)</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group" >
                        <label for="url" >Nodo:</label>
                        <select id="ejeId" name="tpo_usr_id" ng-model="datos.uo_id" class="form-control" ng-options="uo.uo_id as uo.uo_descripcion for uo in uos" ng-change="getSubeje(comboEjeId)">
                              <option style="display:none" value="">-- Seleccione Nodo --</option>
                          </select>
                    </div>
                </div>
              </div>              
          </div>
          <button  name="btnBuscar" ng-click="getUsuariosSeleccionados(datos)" data-dismiss="modal" type="button" class="btn btn-success fa fa-search"> Buscar</button>
          <button name="btnVolver" id="btnVolver" ng-click="limpiar()" data-dismiss="modal" type="button" class="btn btn-success fa fa-eraser"> Limpiar </button>
      </form>

      <!-- *********************** **-->
           <div class="panel panel-default">
        <div class="panel-heading">PERSONAS EN LA LISTA</div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-hover table-striped table-bordered todolist" >
                <thead>
                    <th class="text-center">#&nbsp;</th>
                    <th class="text-center">TIPO&nbsp;</th>
                    <th class="text-center">NOMBRES&nbsp;</th>
                    <th class="text-center">INSTITUCIÓN&nbsp;</th>
                    <th class="text-center">TITULO&nbsp;</th>                  
                    <th class="text-center">NODO&nbsp;</th>
                    <th class="text-center">EMAIL&nbsp;</th>
                    <th class="text-center">USO&nbsp;</th>
                    <th class="text-center">COLOCAR COMO&nbsp;</th>
                </thead>
                <tbody>
                    <tr class="column" ng-repeat="obtPaciente in obtDatosUsuariosSeleccionados">            
                      <td>{{$index+1}}</td>
                      <td>{{obtPaciente.paciente}} </td>
                      <td>{{obtPaciente.vpersona}}</td>
                      <td>GMLP</td>  
                      <td>Sr.</td>                   
                      <td>{{obtPaciente.vuo_descripcion}}</td>
                      <td>{{obtPaciente.vprs_correo}}</td>
                      <td class="text-center"><a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="getAtender(obtPaciente);cargar(1)"><i class="fa fa-key fa-2x" style="color:#249FE6" title="Acceso para firmar"></i></a></td>
                      <td  class="text-center">
                          <a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="getAtender(obtPaciente);cargar(1)"><i class="fa fa-user fa-2x" style="color:#249FE6" title="Para"></i></a>&nbsp;&nbsp;&nbsp;
                          <a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="getAtender(obtPaciente);cargar(1)"><i class="fa fa-user-plus fa-2x" style="color:#249FE6" title="De"></i></a>&nbsp;&nbsp;&nbsp;
                          <a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="getAtender(obtPaciente);cargar(1)"><i class="fa fa-user-secret fa-2x" style="color:#249FE6" title="Copia"></i></a>
                      </td>          
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>   
      <!-- ************************* -->
      <!-- ******************************************************************************* -->
           <div class="panel panel-default">
        <div class="panel-heading">DATOS A COLOCAR EN EL DOCUMENTO</div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-hover table-striped table-bordered todolist" >
                <thead>
                    <th>&nbsp;</th>
                    <th>#&nbsp;</th>
                    <th>TIPO&nbsp;</th>
                    <th>TITULO&nbsp;</th>
                    <th>PUESTO&nbsp;</th>
                    <th>INSTITUCIÓN&nbsp;</th>
                    <th>ACCIÓN&nbsp;</th>
                </thead>
                <tbody>
                    <tr class="column" ng-repeat="obtPaciente in obtPacientes">            
                      <td>{{$index+1}}</td>
                      <td>{{$index+1}}</td>
                      <td>{{obtPaciente.paciente}} </td>
                      <td>{{obtPaciente.circonsultorio}}</td>
                      <td>{{obtPaciente.cirsolicitud}}</td>  
                      <td>{{obtPaciente.cirfechaprogramada}}</td>
                      <td><a name="btnIndicadorI" id="btnIndicadorI" type="button" class="btn btn-default btn-circle" ng-click="getAtender(obtPaciente);cargar(1)"><i class="fa fa-clipboard fa-fw" style="color:#249FE6" title="Ver Paciente"></i></a></td>          
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>   
      <!-- ******************************************************************************* -->
    </div>
  </div>
</div>

<!-- *********************formulario para busqueda de para************************ -->
 <div class="col-md-12"> 
 
 <!-- *************************************************** PROPIEDADES DE OBJETOS 1***************************************  -->

<div   class="{{clase222}}" ng-show = "personaNatural1 == null">

<div class="panel panel-default">
            <div class="panel-heading"><B> Listado de Adjuntos </B></div>
            <div class="panel-body"  >
       <div  ng-show = "personaNatural1 == null">
                   <form name="formularioBuscar" readOnly="true" novalidate>
                        <div class="row" ng-show = "frmPersonaNatural1 == null">
                            <div class="col-md-3">
                                <div class="form-group" >
                                    <label for="url" >Sistema:</label>
                                    <input  ng-model="busqueda.sistema" id="sistema" name="sistema" class="form-control" type="text" placeholder="Ingrese Nro. Sistema" ng-disabled="desabilitado"
                                    size="10" onkeyup="deshabilita(this.form);valNumero(this);" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group" >
                                    <label for="url" >Proceso:</label>
                                    <input  ng-model="busqueda.proceso" id="proceso" name="proceso" class="form-control" type="text" placeholder="Ingrese Nro. Proceso" size="10" >
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group" >
                                    <label for="url" >Nodo/CI:</label>
                                    <input  ng-model="busqueda.nodo" id="nodo" name="nodo" class="form-control" type="text" placeholder="Ingrese Nro. Nodo" size="10" >
                                </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-group" >
                                  <button  name="btnBuscar" ng-click="buscarDocumentos(busqueda)" data-dismiss="modal" type="button" class="btn btn-default btn-circle">
                                  <i class="fa fa-search" style="color:#249FE6" title="Buscar"></i> </button> 
                                      
                              </div>
                            </div>                        
                        </div>
                    </form>
                </div>
            <div  >       
                      <br>  
                    <a class="btn btn-default btn-circle" data-toggle="modal" data-target="#registro" ng-click="cargarComboDocumentacion();limpiar()"><i class="fa fa-pencil fa-2x" style="color:#249FE6"></i></a>					  
                      <div class="table-responsive">
                          
                          <table show-filter="true" class="table table-striped table-bordered ">
                              <thead>                       
                                  <th>&nbsp;</th>
                                  <th>#&nbsp;</th>                                  
                                  <th>SISTEMA&nbsp;</th>
                                  <th>PROCESO&nbsp;</th>                                  
                                  <th>CI/Nodo&nbsp;</th>
                                  <th>TIPO DE DOCUMENTO&nbsp;</th>                        
                                  <th>URL&nbsp;</th>                         
                                  <th>ACCESO&nbsp;</th>                         
                                  <th>DIAS DE PUBLICACIÓN&nbsp;</th>                         
                                  <th>FECHA FIN &nbsp;</th>                         
                                  <th>OPCIONES&nbsp;</th>
                              </thead>
                              <tbody>
                                  <tr class="column" ng-repeat="obtObejtoDeposi1 in obtDatos" ng-style="obtObejtoDeposi1.vtiempo=='HOY' && {'background-color':'#FBD5E0','font-color':'#FBD5E0'}  || obtObejtoDeposi1.vtiempo=='CERCA' && {'background-color':'orange','font-color':'orange'}" ng-show="obtObejtoDeposi1.vtiempo !='VENCIDO' || obtObejtoDeposi1.vdoc_acceso !='PUBLICO' ">
                                      <td align="center">
									    <a class="btn btn-default btn-circle" data-toggle="modal" data-target="#registro" ng-click="modificarDocumentoCargar(rol)"><i class="fa fa-pencil" style="color:#249FE6"></i></a>
                                        <a onclick="" data-toggle="modal" data-target="#registro" ng-click="eliminarDocumentoCargar(rol)" class="btn btn-default btn-circle" ><i class="fa fa-trash-o" style="color:#249FE6"></i></a>
                                      </td>
                                      <td>&nbsp; {{$index+1}}</td>                                      
                                      <td>&nbsp; {{obtObejtoDeposi1.vdoc_sistema}}</td>
                                      <td>&nbsp; {{obtObejtoDeposi1.vdoc_proceso}} </td>                                      
                                      <td>&nbsp; {{obtObejtoDeposi1.vdoc_ci_nodo}}</td> 
                                      <td>&nbsp; {{obtObejtoDeposi1.vtps_doc_tipo_doc}}</td>                          
                                                               
                                      <!-- <td>&nbsp; {{obtObejtoDeposi1.vdoc_url}} </td> -->
                                      <td align="center"><a href="{{obtObejtoDeposi1.vdoc_url_logica}}" target="_black"><img ng-show="adjunto.vdoc_tipo_documento=='jpeg' || adjunto.vdoc_tipo_documento=='jpg' || adjunto.vdoc_tipo_documento=='png'" ng-src="{{adjunto.vdoc_url_logica}}" width="75px" height="75px" title="Ver">Descargar</a>                             
                                 <a ng-show="adjunto.vdoc_tipo_documento=='pdf'" name="btnIImprmir" id="btnIImprmir" type="button" class="btn btn-default btn-circle"  href="{{adjunto.vdoc_url_logica}}" target="_black">
                                <i  class="fa fa-print" style="color:#249FE6" title="Ver">
                                      <td>&nbsp; {{obtObejtoDeposi1.vdoc_acceso}}</td> 
                                      <td>&nbsp; {{obtObejtoDeposi1.vdoc_tiempo}}</td> 
                                      <td>&nbsp; {{obtObejtoDeposi1.vfechafinpublicacion}}</td> 
                                    </i>
                                    </a>
                                </td>                           
                                      
                                      <td align="center"> <a type="button"  class="btn btn-default btn-circle" data-toggle="modal" data-target=""  ng-click="cargarInformacion2(obtObejtoDeposi1);"><i class="fa fa-info fa-2x" style="color:#249FE6" title="Información de Documento"></i></a>&nbsp;&nbsp;                                      
                                    </td>
                                  </tr>
                              </tbody>
                          </table>            
                      </div>
                  </div>
          </div>      
    </div>
  
  
 
<!-- ****************************************** FIN VISTA DE`PROPIEDADES **************************************************** -->

</div>
<div   class="{{clase22}}" ng-show = "cargarInformacionvista12 != null">

<div class="row" >
             <div width="40%" align="right"  class="col-md-12">
                <a align="right" ng-show = "cargarInformacionvista12!= null" type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target=""  ng-click="volver();"><i class="fa fa-mail-reply fa-2x" style="color:#249FE6" title="Volver"></i></a>                       
                </div>
          </div>       
          <div class="row panel panel-default" ng-show = "cargarInformacionvista12!= null">

                        <table class="table table-hover">
                            <thead>
                                <tr >
                                    <th><br>DATOS DEL ADJUNTO</th>
                                </tr>
                            </thead>                           
                            <tbody>
							    <tr>
                                    <td>
                                        <div class="col-sm-4" style="color:#317eac"><b>Sistema:</b></div>
                                        <div class="col-sm-7" style="color:#777">{{sistema}}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="col-sm-4" style="color:#317eac"><b>Proceso:</b></div>
                                        <div class="col-sm-7" style="color:#777">{{proceso}}</div>
                                    </td>
                                </tr>
                                <tr ng-repeat="datop in datos2">
								
                                    <td>
                                        <div class="col-sm-4" style="color:#317eac"><b>{{datop.clave}}:</b></div>                                        
                                        <div class="col-sm-4" style="color:#777"><b>{{datop.valor}}</b></div>                                        
                                        
                                    </td>
                                </tr>                    
                               
                               

                                
                            </tbody>
                        </table>
                       </br>
                    </div>

</div>
</div>
<!-- *************************************************** PROPIEDADES DE OBJETOS FIN 1***************************************  -->
 
 <!-- MODAL -->
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{titulo}}</h4><b style="color:#317eac">Fecha de adjunto: </b>{{fechadeadjunto}}
                </div>
                <div class="modal-body" >
                    <form name="formulario" novalidate>
                        <div class="row">
                          <div >
                          <!-- <div ng-show="opcionAdjunto == null"> -->
                          <div class="col-md-12" >
                            <label for="url" >Adjuntar Archivo:</label>
                            <input type="file" nv-file-select="" ng-model="noticia.cntimagen"  uploader="uploader"/>
                          </div>  
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="50%">Nombre</th>
                                        <th ng-show="uploader.isHTML5">Tamano</th>
                                        <th>Estado</th>
                                        <th>Opción</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      <tr ng-repeat="datos in uploader.queue ">
                                        <td><strong>{{datos.file.name }}</strong></td>
                                            <td ng-show="uploader.isHTML5" nowrap>{{ datos.file.size/1024/1024|number:2 }} MB</td>
                                            <td class="text-center">
                                            <span ng-show="datos.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                            <span ng-show="datos.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                            </td>
                                            <td nowrap>
                                            <button ng-show="botonSubirOriginal == null"  type="button" class="btn btn-success btn-xs" ng-click="datos.upload();guardarSerializacion(dispocicion1);" ng-disabled="datos.isReady || datos.isUploading || datos.isSuccess ">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                             </button>
                                            <button ng-show="botonSubirError == null" type="button" class="btn btn-success btn-xs" ng-click="falla();" ng-disabled="datos.isReady || datos.isUploading">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                            </button>
                                            <button ng-show="botonSubireliminar == null" type="button" class="btn btn-danger btn-xs" ng-click="datos.remove()">
                                            <span class="glyphicon glyphicon-trash"></span> Eliminar 
                                            </button>
                                         </td>
                                      </tr>
                                    </tbody>
                              </table>
                            </div> 
                          </div> 
                          </div>
                          <div ng-show="opciontiposDocumentacion != null">
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Tipos de Documentación:</label>
                                     <div class="controls">
                                       <select id="vtps_doc_id" name="vtps_doc_id" ng-model="datosRol.vtps_doc_id" class="form-control" ng-options="datadocumentacion.vtps_doc_id as datadocumentacion.vtps_doc_tipo_doc for datadocumentacion in datadocumentaciones"  ng-change="documentacion(datosRol.vtps_doc_id)" >
                                        <option style="display:none" value="">-- Seleccione Tipo --</option>
                                       </select>
                                        
                                    </div>
                                </div>
                            </div>
  							<div  ng-bind-html="get_pre(html)">								
  							</div>
							<div class="col-md-6">
                                <div class="form-group" >
                                    <label for="url" >Públicación:</label>
                                     <div class="controls">
                                        <select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">
                                            <option value="PUBLICO">PUBLICO</option>
                                            <option value="PRIVADO">PRIVADO</option>                                            
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="form-group" >
                                    <label for="url" >Tiempo de públicación en días :</label>
                                     <div class="controls">
                                       <input  ng-model="datosRol.vdoc_tiempo" id="vdoc_tiempo" name="vdoc_tiempo" class="form-control" type="number" placeholder="ingrese tiempo de publicación" required>
                                                            <p class="help-block"><b>Ejemplo:</b>       1 o 0 para infinito </p>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Dirección de almacenamiento:</label>
                                    <div class="controls">
                                        <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="ingrese la direccion a almacenar" required>
                                        <p class="help-block"><b>Ejemplo:</b> C://GestionDocumental//temporal//DMS//INFORME//1</p>                                        
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </form>
                </div>
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button data-dismiss="modal" ng-click="guardar(datosRol)" type="button" class="btn btn-primary"  >Guardar</button>
                    
                </div>
            </div>
        </div>
    </div>
	
	
</div>