<style type="text/css">
    .iui-treegrid-column-header-cell
    {padding: 0 1px;}
    .iui-treegrid-row-cell-content
    {padding: 1px 1px;}
    .iui-treegrid-column-reorder-mark-left
    {background-image: url(../../../resources/move-left-white.png);}
    .iui-treegrid-column-reorder-mark-right
    {background-image: url(../../../resources/move-right-white.png);}
    .control-panel
    {width: 17px;}
    .feature-content
    {width: 85px;}
    .feature-list
    {width: 30px;}
    .directive
    {border: thin solid #cecece; width: 6px; height: 5px;}
    .alignBlock
    {margin: 1px 0 3px 0; padding: 0;}

    .content {
    width:4px;
    margin:2px auto 0;
}
    tr.color {
       background-color:#249FE6;
       }
    td.color2 {
       border: white 2px solid;}

    
</style>
<script type="text/javascript">
            // When the document is ready
      function conMayusculas(field) {
        field.value = field.value.toUpperCase()
      };
      //*** Este Codigo permite Validar que sea un campo Numerico
            function soloNumerico(variable){
                Numer=parseInt(variable);
                if (isNaN(Numer)){
                    return "";
                }
                return Numer;
            }
            function valNumero(Control){
                Control.value=soloNumerico(Control.value);
            }
            //*** Fin del Codigo para Validar que sea un campo Numerico
</script>

<div  class="col-md-12" ng-controller="documentosCompartidosController" data-ng-init="inicioDocumentos()">
	<div class="col-md-12">
		<!-- *************************************************** PROPIEDADES DE OBJETOS 1***************************************  -->
		<div   class="{{clase222}}" ng-show = "personaNatural1 == null">
			<div class="panel panel-default">
					<div class="panel-heading"><B> Compartido Conmigo </B></div>
					<div class="panel-body"  >						
						<div>   	  
							<div class="table-responsive">                          
								<table show-filter="true" class="table">
									<thead>   
										  <th class="text-center" style="width:5%">OPCION&nbsp;</th>
										  <th class="text-center" style="width:5%">#&nbsp;</th>
										  <th class="text-center" style="width:10%">CI/Nodo&nbsp;</th>
										  <th class="text-center" style="width:10%">TIPO DE DOCUMENTO&nbsp;</th>                        
										  <th class="text-center" style="width:10%">URL&nbsp;</th>                         
										  <th class="text-center" style="width:10%">ACCESO&nbsp;</th>                         
										  <th class="text-center" style="width:10%">DIAS DE PUBLICACIÓN&nbsp;</th>                         
										  <th class="text-center" style="width:10%">FECHA FIN &nbsp;</th>                         
										  <th class="text-center" style="width:10%">FIRMA &nbsp;</th>                         
										  <th class="text-center" style="width:10%">CORRELATIVO &nbsp;</th>                         
										  <th class="text-center" style="width:10%">OPCIONES&nbsp;</th>
									</thead>
									<tbody>
										  <tr class="column" ng-repeat="obtObejtoDeposi1 in obtDatos" ng-style="obtObejtoDeposi1.vtiempo=='HOY' && {'background-color':'#EDDADA','font-color':'#EDDADA'}  || obtObejtoDeposi1.vtiempo=='CERCA' && {'background-color':'#EDDADA','font-color':'#EDDADA'}" ng-show="obtObejtoDeposi1.vtiempo !='VENCIDO' || obtObejtoDeposi1.vdoc_acceso !='PUBLICO' ">
											 
											  <!-- paper-plane -->
											<td align="center">
												<a  class="btn btn-default btn-circle"   ng-click="modificarElaboracion(obtObejtoDeposi1)"><i class="fa fa-pencil fa-2x" style="color:#249FE6" title="Modificar Elaboración"></i></a>
											</td>
											  <td>&nbsp; {{$index+1}}</td>        
											  <td>&nbsp; {{obtObejtoDeposi1.vdoc_ci_nodo}}</td> 
											  <td>&nbsp; {{obtObejtoDeposi1.vtps_doc_tipo_doc}}</td> 
												<td align="center">
												<a href="{{obtObejtoDeposi1.vdoc_url_logica}}" target="_black"><img ng-show="adjunto.vdoc_tipo_documento=='jpeg' || adjunto.vdoc_tipo_documento=='jpg' || adjunto.vdoc_tipo_documento=='png'" ng-src="{{adjunto.vdoc_url_logica}}" width="75px" height="75px" title="Descargar"><i class="fa fa-download fa-2x" style="color:#249FE6" title="Descargar"></i></a>                             										 
												</td> 
												<td>&nbsp; {{obtObejtoDeposi1.vdoc_acceso}}</td> 
												<td class="text-center">&nbsp; {{obtObejtoDeposi1.vdoc_tiempo}}</td> 
												<td>&nbsp; {{obtObejtoDeposi1.vfechafinpublicacion}}</td> 
												<td align="center"> 												 
												  <a  ng-show="obtObejtoDeposi1.vdoc_firma_digital=='0'" data-toggle="modal" data-target="#modalFirmar" class="btn btn-default btn-circle" ng-click="getFirmar(obtObejtoDeposi1);"><i class="fa fa-pencil-square-o fa-2x" style="color:#249FE6" title="Firmar Documento"></i></a>
												</td>
												<td> 
													&nbsp; {{obtObejtoDeposi1.vdoc_correlativo}}
												</td>
												<td align="center"> <a type="button"  class="btn btn-default btn-circle" data-toggle="modal" data-target=""  ng-click="cargarInformacion2(obtObejtoDeposi1);"><i class="fa fa-info fa-2x" style="color:#249FE6" title="Información de Documento"></i></a>&nbsp;&nbsp;                                      
												</td>
												</tr>
									  </tbody>
								  </table>            
							</div>
						</div>
				  </div>      
			</div>
		</div>	 
		<!-- ****************************************** FIN VISTA DE`PROPIEDADES **************************************************** -->
		<div   class="{{clase22}}" ng-show = "cargarInformacionvista12 != null">
			<div class="row" >
				<div width="40%" align="right"  class="col-md-12">
					<a align="right" ng-show = "cargarInformacionvista12!= null" type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target=""  ng-click="volver();"><i class="fa fa-mail-reply fa-2x" style="color:#249FE6" title="Volver"></i></a>                       
                </div>
			</div>       
			<div class="row panel panel-default" ng-show = "cargarInformacionvista12!= null">
                <table class="table table-hover">
                    <thead>
						<tr >
                            <th><br>DATOS DEL ADJUNTO</th>
                        </tr>
                    </thead>                           
                    <tbody>
						<tr>
                            <td>
                                <div class="col-sm-4" style="color:#249FE6"><b>Sistema:</b></div>
                                <div class="col-sm-7" style="color:#777">{{sistema}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="col-sm-4" style="color:#249FE6"><b>Proceso:</b></div>
                                <div class="col-sm-7" style="color:#777">{{proceso}}</div>
                            </td>
                        </tr>
                        <tr ng-repeat="datop in datos2">							
                            <td>
                                <div class="col-sm-4" style="color:#249FE6"><b>{{datop.clave}}:</b></div>                                        
                                <div class="col-sm-4" style="color:#777"><b>{{datop.valor}}</b></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
				</br>
            </div>
		</div>
	</div>
	<div class="col-sm-12" ng-show = "elaboracionFor != null">
	  <div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">Elaboración del Documento
				<div class="row" >
				 <div width="40%" align="right"  class="col-md-12">
					<a align="right" ng-show = "elaboracionFor!= null" type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target=""  ng-click="volverBandeja();"><i class="fa fa-mail-reply fa-2x" style="color:#249FE6" title="Volver"></i></a>
				  </div>
				</div>
			  </div>           
			  <!-- formulario de elaboración******************* -->
			   <div class="panel-body">            
				<form name="formulario1" readOnly="true" novalidate>
				  <div class="row">                          
					<div>
					  <div class="col-md-3">
						  <div class="form-group" >
							  <label for="url" >Fecha de Elaboración</label>
							  <div class="controls">
								<input  ng-model="datosRol.vfechaElavoracion" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="{{fechadeadjunto}}" ng-disabled="true" required>                                                                
							  </div>                          
						  </div>
					  </div>
					 <!--  <div class="col-md-3">
						<div class="form-group" >
							<label for="url" >Categoría:</label>
							  <div class="controls">
								<select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">
									<option value="">-- Seleccione Categoría--</option>
									<option value="EXTEMPORÁNEO">EXTEMPORÁNEO</option>
									<option value="NORMAL">NORMAL</option>                                            
									<option value="URGENTE">URGENTE</option>                                            
								</select>                                        
							  </div>
						</div>
					  </div> -->
					  <div class="col-md-3">
						  <div class="form-group" >
							  <label for="url" >Tipificacíon:</label>
								<div class="controls">
								  <select id="vtps_doc_id" name="vtps_doc_id" ng-model="datosRol.vtps_doc_id" class="form-control" ng-options="datadocumentacion.vtps_doc_id as datadocumentacion.vtps_doc_tipo_doc for datadocumentacion in datadocumentaciones"  ng-change="documentacion(datosRol.vtps_doc_id)" ng-disabled="desabilitado" ng-required="true">
											<option style="display:none" value="">-- Seleccione Tipo --</option>
								  </select> 
								  <span style="color:red" ng-show="formulario1.vtps_doc_id.$invalid">
									  <span ng-show="formulario1.vtps_doc_id.$error.required">Tipificación es requerido.
									  </span>
								  </span>
								</div>                                       
							  </div>
						  </div>
					  </div>
					<div  ng-bind-html="get_pre(html)">               
					</div>
					<div class="col-md-3">
					  <div class="form-group" >
						  <label for="url" >Públicación:</label>
							<div class="controls">
							  <select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">  <option style="display:none" value="">-- Seleccione Publicación --</option>
								  <option value="PUBLICO">PUBLICO</option>
								  <option value="PRIVADO">PRIVADO</option>                                            
							  </select>                                        
							</div>
					  </div>
					</div>
					<div class="col-md-3">
					  <div class="form-group" >
						  <label for="url" >Tiempo de públicación en días :</label>
							<div class="controls">
							  <input  ng-model="datosRol.vdoc_tiempo" id="vdoc_tiempo" name="vdoc_tiempo" class="form-control" type="number" placeholder="ingrese tiempo de publicación" required>
							  <p class="help-block"><b>Ejemplo:</b>0 para infinito </p>
						  </div>
					  </div>
					</div>
					<div class="col-md-3">
					  <div class="form-group" >
						  <label for="url" >Correlativo:</label>
						  <div class="controls">
							  <input  ng-model="datosRol.vdoc_correlativo" id="vdoc_correlativo" name="vdoc_correlativo" class="form-control" type="text" placeholder="Generaciòn automatica" ng-disabled="true" required>
							  <p class="help-block"><b>Ejemplo:</b>  PT 25/23</p>
						  </div>
					  </div>
					</div>
					<!-- <div class="col-md-3">
					  <div class="form-group" >
						  <label for="url" >Dirección de almacenamiento:</label>
						  <div class="controls">
							  <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="Ingrese la direccion a almacenar" required>
							  <p class="help-block"><b>Ejemplo:</b> C://GestionDocumental//temporal//DMS//INFORME//1</p>
						  </div>
					  </div>
					</div> -->
					 <div class="col-md-3">
						<div class="form-group" >
							<label for="url" >Aplicar Plantilla:</label>
							<div class="controls" >
								<input type="radio" ng-model="datosRol.si" name="si" value="S" ng-click="cargarplantilla('S')" ng-disabled="desabilitado" ng-required="true">Inflexible&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="radio" ng-model="datosRol.si" name="si" value="N" ng-click="cargarplantilla('N')" ng-disabled="desabilitado" ng-required="true">Flexible<br>                          
							</div>
						</div>
					</div>                
					<div class="col-md-12" ng-show="opcionrecuperacion != null">
					  <div class="col-md-3">
						<div class="form-group">
							<label for="url" >Version a recuperar:</label>
							<div class="controls">
								<select id="vrecuperacion" name="vrecuperacion" ng-model="datosRol.vrecuperacion" class="form-control" ng-options="datacomboversio.vlog_doc_idd as datacomboversio.vlog_doc_registro_l for datacomboversio in datacomboversion"  ng-change="recuperalogelevaciones(datosRol.vrecuperacion)" >
									<option style="display:none" value="">-- Seleccione Versión --</option>
								</select>                                        
							</div>
						</div>
					  </div>                  
					</div>
				  </div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<!--     <div class="well well-sm"> </div> -->
						   <!--   <div class="col-md-12">
								  <div class="form-group" >
									  <label for="url" >Cuerpo del Documento:</label>                      
								  </div>
								</div> -->
							<div class="col-md-12">
								<div ng-cloak ng-hide="isReady" class="highlight">
									Initialising ...
								</div>
								<div ng-cloak ng-show="isReady">
									<textarea ckeditor="editorOptions" name="editor" ng-model="datosRol.vdoc_cuerpo" ng-change="save()"></textarea>
								</div>   
								<!--  <div class="col-md-12">
								  <div class="form-group" >
									<label for="url" >Firmar:</label>
									  <div class="controls" >
										<input type="radio" ng-model="datosRol.vdoc_firma_digital" name="prsSexo" value="1" ng-change="" ng-disabled="desabilitado" ng-required="true">SI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="radio" ng-model="datosRol.vdoc_firma_digital" name="prsSexo" value="0" ng-change="" ng-disabled="desabilitado" ng-required="true">NO<br>
																				
									  </div>
									</div>
								</div> -->
							</div>
					</div>
					 <!--    <button ng-click="save()">Save</button>            -->
					<div class="modal-footer">
						<button type="button" class="btn btn-default" ng-click="volverBandeja()" data-dismiss="modal">Cerrar</button>
						<button data-dismiss="modal" ng-click="guardarElaboracion(datosRol)" type="button" class="btn btn-primary" ng-show="boton1=='new'" >Grabar</button>
						<button ng-click="modificar(datosRol)" type="button" class="btn btn-primary" ng-show="boton1=='upd'">Grabar</button>
						<!--  <button ng-click="eliminarII(datos)" type="button" class="btn btn-primary" ng-show="boton=='del'">Eliminar</button>    -->               
					</div>
					{{frm.editor.$dirty}}
					{{frm.$dirty}}
				</div>
			</form>
		</div>
	</div>	
	<!-- MODAL -->
	<!--  ***********************************        MODAL DE IMPRESION Y GENERACIÓN DE PDF     ************************************    -->
    <div class="modal fade" id="modalImprimir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{titulo}}</h4><b style="color:#249FE6">Fecha de Envio: </b>{{fechadeadjunto}}
                </div>
                  <div class="modal-body" >
                    <form name="formularioenvio" novalidate>
                        <div class="row"> 
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Origen:</label>
                                     <div class="controls">
                                       <select id="viduo" name="viduo" ng-model="datosRol1.viduo" class="form-control" ng-options="datauo.NODO_ID as datauo.NODO_NOMBRE for datauo in datauos"   >
                                        <option style="display:none" value="">-- Seleccione Origen --</option>
                                       </select>
                                        
                                    </div>
                                </div>
                            </div>
                          <!-- <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Origen:</label>
                                    <div class="controls">
                                        <input  ng-model="datosRol1.vdoc_a" id="vdoc_a" name="vdoc_a" class="form-control" type="text" placeholder="Ingrese dirigido a" required>
                                        <p class="help-block"><b>Ejemplo:</b>DDOTI</p>                                        
                                    </div>
                                </div>
                            </div>  --> 
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >De:</label>
                                    <div class="controls">
                                        <input ng-model="datosRol1.vsuario" id="vsuario" name="vsuario" class="form-control" type="text" placeholder="Ingrese usuario" ng-change="uousus(datosRol1.vsuario)" required>
                                        <p class="help-block"><b>Ejemplo:</b> Solicitud de Ambiente</p>                                        
                                    </div>
                                </div>
                            </div>                          
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Asunto:</label>
                                    <div class="controls">
                                        <input ng-model="datosRol1.vAsunto" id="vAsunto" name="vAsunto" class="form-control" type="text" placeholder="Ingrese Asunto" required>
                                        <p class="help-block"><b>Ejemplo:</b> Solicitud de Ambiente</p>                                        
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Descripción:</label>
                                    <div class="controls">
                                        <input ng-model="datosRol1.vDescripcion" id="vDescripcion" name="vDescripcion" class="form-control" type="text" placeholder="Ingrese Descripción" required>
                                        <p class="help-block"><b>Ejemplo:</b> Ambiente para la campacitación</p>                                        
                                    </div>
                                </div>
                            </div> 

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="demo2" type="button" class="btn btn-default" data-dismiss="modal">Cancelar </button>
					<button data-dismiss="modal" ng-click="enviarr(datosRol1)" type="button" class="btn btn-primary">Enviar</button>
                </div>   
            
            </div>
        </div>   
    </div>
	<!-- MODAL -->
	<!--  ***********************************        MODAL DE FIRMAR***************************     ************************************    -->
    <div class="modal fade" id="modalFirmar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{titulo}}</h4>
                </div>
                <div class="modal-body" >
                    <form name="formularioOperativo" readOnly="true" novalidate>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group" >
                                    <label for="url" >USUARIO:</label>
                                    <div class="controls">
                                        <input  ng-model="datosFirma.usuario" id="usuario" name="usuario" class="form-control" type="password" placeholder="{{usuario}}" ng-disabled="true" >
                                        <span style="color:red" ng-show="formularioOperativo.pwd.$invalid">
                                            <span ng-show="formularioOperativo.pwd.$error.required">Pasword es requerido.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group" >
                                    <label for="url" >PIN:</label>
                                    <div class="controls">
                                        <input  ng-model="pwd1" id="pwd1" name="pwd1" class="form-control" type="password" placeholder="" ng-disabled="true">
                                        <span style="color:red" ng-show="formularioOperativo.pwd.$invalid">
                                            <span ng-show="formularioOperativo.pwd.$error.required">PIN es requerido.
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                     

                            <div class="col-md-8" width="50%" align="center">
                                <table border="1" width="50%" height="30"> 
                                    <!-- <tr class="color">
                                        <td class="color2" colspan="4">                                             
                                            &nbsp;&nbsp;&nbsp;&nbsp;<div class="controls">
                                                <textarea ng-model="resultadoo" class="form-control" ng-disabled="desabilitado" placeholder="Ingrese formula"  height="5"></textarea>                                                
                                            </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <br>
                                        </td>
                                     </tr> -->
                                    <tr class="color">
                                        <td class="color2" align="center"><a name="" id="" data-toggle="modal" data-target="" type="button" class="btn btn-default" ng-click="valores('1')"><i style="color:#183F56" title="1"><b>1&nbsp;&nbsp;</b></i></a><br></td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('2')"><i style="color:#183F56" title="1"><b>2&nbsp;&nbsp;</b></i></a></td>
                                        <td  class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('3')"><i style="color:#183F56" title="1"><b>3&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('4')"><i style="color:#183F56" title="1"><b>4&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('5')"><i style="color:#183F56" title="1"><b>5&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('6')"><i style="color:#183F56" title="1"><b>6&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('7')"><i style="color:#183F56" title="1"><b>7&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('8')"><i style="color:#183F56" title="1"><b>8&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('9')"><i style="color:#183F56" title="1"><b>9&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('0')"><i style="color:#183F56" title="1"><b>0&nbsp;</b></i></a> </td>
                                    </tr>
                                    <tr class="color">
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="" type="button" class="btn btn-default" ng-click="valores('q')"><i style="color:#183F56" title="1"><b>q&nbsp;&nbsp;</b></i></a><br></td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('w')"><i style="color:#183F56" title="1"><b>w&nbsp;</b></i></a></td>
                                        <td  class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('e')"><i style="color:#183F56" title="1"><b>e&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('r')"><i style="color:#183F56" title="1"><b>r&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('t')"><i style="color:#183F56" title="1"><b>t&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('y')"><i style="color:#183F56" title="1"><b>y&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('u')"><i style="color:#183F56" title="1"><b>u&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('i')"><i style="color:#183F56" title="1"><b>i&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('o')"><i style="color:#183F56" title="1"><b>o&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('p')"><i style="color:#183F56" title="1"><b>p&nbsp;</b></i></a> </td>
                                    </tr>
                                    <tr class="color">
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="" type="button" class="btn btn-default" ng-click="valores('a')"><i style="color:#183F56" title="1"><b>a&nbsp;&nbsp;</b></i></a><br></td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('s')"><i style="color:#183F56" title="1"><b>s&nbsp;&nbsp;</b></i></a></td>
                                        <td  class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('d')"><i style="color:#183F56" title="1"><b>d&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('f')"><i style="color:#183F56" title="1"><b>f&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('g')"><i style="color:#183F56" title="1"><b>g&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('h')"><i style="color:#183F56" title="1"><b>h&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('j')"><i style="color:#183F56" title="1"><b>j&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('k')"><i style="color:#183F56" title="1"><b>k&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('l')"><i style="color:#183F56" title="1"><b>l&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('ñ')"><i style="color:#183F56" title="1"><b>ñ&nbsp;</b></i></a> </td>
                                    </tr>   
                                    <tr class="color">
                                        
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('z')"><i style="color:#183F56" title="1"><b>z&nbsp;&nbsp;</b></i></a></td>
                                        <td  class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('x')"><i style="color:#183F56" title="1"><b>x&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('c')"><i style="color:#183F56" title="1"><b>c&nbsp;&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('v')"><i style="color:#183F56" title="1"><b>v&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('b')"><i style="color:#183F56" title="1"><b>b&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('n')"><i style="color:#183F56" title="1"><b>n&nbsp;</b></i></a> </td>
                                        <td class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="valores('m')"><i style="color:#183F56" title="1"><b>m</b></i></a> </td>
                                      
                                        <td colspan="3" class="color2" align="center"> <a name="" id="" data-toggle="modal" data-target="#" type="button" class="btn btn-default" ng-click="elmiminarcaracter()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-reply fa-lg" style="color:#249FE6" title="Borrar caracter"></i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></i></a> </td>
                                    </tr>                           
                                   
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="demo2" type="button" class="btn btn-default" data-dismiss="modal">Cerrar </button>

                    <button ng-click="updFirmar(datosFirma);" data-dismiss="modal" type="button" class="btn btn-primary" ng-show="boton=='new'" ng-hide="boton=='upd' || boton=='del'" ng-disabled="formularioOperativo.$invalid">Firmar</button>

                    <!-- <button ng-click="modificarUniMedida(datosUniMedida.undsmdd_id,datosUniMedida);" data-dismiss="modal" type="button" class="btn btn-primary" ng-show="boton=='upd'" ng-hide="boton=='new' || boton=='del'" ng-disabled="formularioOperativo.$invalid">Modificar</button>

                    <button ng-click="eliminarRaSocial(datosUniMedida.undsmdd_id)" data-dismiss="modal" type="button" class="btn btn-primary" ng-show="boton=='del'" ng-hide="boton=='new' || boton=='upd'">Eliminar</button> -->

                </div>
            </div>
        </div>
    </div>
	<div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{titulo}}</h4><b style="color:#249FE6">Fecha de adjunto: </b>{{fechadeadjunto}}
                </div>
                <div class="modal-body" >
                    <form name="formulario" novalidate>
                        <div class="row">
                          <div >
                          <!-- <div ng-show="opcionAdjunto == null"> -->
                          <div class="col-md-12" >
                            <label for="url" >Adjuntar Archivo:</label>
                            <input type="file" uploader="uploader"  nv-file-select="" multiple>
                          </div>  
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                    <tr>
                                      <th width="50%">Nombre</th>
                                        <th ng-show="uploader.isHTML5">Tamano</th>
                                        <th>Estado</th>
                                        <th>Opción</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      <tr ng-repeat="datos in uploader.queue ">
                                        <td><strong>{{datos.file.name }}</strong></td>
                                            <td ng-show="uploader.isHTML5" nowrap>{{ datos.file.size/1024/1024|number:2 }} MB</td>
                                            <td class="text-center">
                                            <span ng-show="datos.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                            <span ng-show="datos.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                            </td>
                                            <td nowrap>
                                            <button ng-show="botonSubirOriginal == null"  type="button" class="btn btn-success btn-xs" ng-click="datos.upload();guardarSerializacion(dispocicion1);" ng-disabled="datos.isReady || datos.isUploading || datos.isSuccess ">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                             </button>
                                            <button ng-show="botonSubirError == null" type="button" class="btn btn-success btn-xs" ng-click="falla();" ng-disabled="datos.isReady || datos.isUploading">
                                            <span class="glyphicon glyphicon-upload"></span> Subir 
                                            </button>
                                            <button ng-show="botonSubireliminar == null" type="button" class="btn btn-danger btn-xs" ng-click="datos.remove()">
                                            <span class="glyphicon glyphicon-trash"></span> Eliminar 
                                            </button>
                                         </td>
                                      </tr>
                                    </tbody>
                              </table>
                            </div> 
                          </div> 
                          </div>
                          <div ng-show="opciontiposDocumentacion != null">
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Tipos de Documentación:</label>
                                     <div class="controls">
                                       <select id="vtps_doc_id" name="vtps_doc_id" ng-model="datosRol.vtps_doc_id" class="form-control" ng-options="datadocumentacion.vtps_doc_id as datadocumentacion.vtps_doc_tipo_doc for datadocumentacion in datadocumentaciones"  ng-change="documentacion(datosRol.vtps_doc_id)" >
                                        <option style="display:none" value="">-- Seleccione Tipo --</option>
                                       </select>
                                        
                                    </div>
                                </div>
                            </div>
  							<div  ng-bind-html="get_pre(html)">								
  							</div>
							<div class="col-md-6">
                                <div class="form-group" >
                                    <label for="url" >Públicación:</label>
                                     <div class="controls">
                                        <select id="vdoc_acceso" class="form-control" ng-model="datosRol.vdoc_acceso" ng-disabled="desabilitado" name="vdoc_acceso">
                                            <option value="PUBLICO">PUBLICO</option>
                                            <option value="PRIVADO">PRIVADO</option>                                            
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="form-group" >
                                    <label for="url" >Tiempo de públicación en días :</label>
                                     <div class="controls">
                                       <input  ng-model="datosRol.vdoc_tiempo" id="vdoc_tiempo" name="vdoc_tiempo" class="form-control" type="number" placeholder="ingrese tiempo de publicación" required>
                                                            <p class="help-block"><b>Ejemplo:</b>0 para infinito </p>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Dirección de almacenamiento:</label>
                                    <div class="controls">
                                        <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="ingrese la direccion a almacenar" required>
                                        <p class="help-block"><b>Ejemplo:</b> C://GestionDocumental//temporal//DMS//INFORME//1</p>                                        
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </form>
                </div>               
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button data-dismiss="modal" ng-click="guardar(datosRol)" type="button" class="btn btn-primary"  >Grabar</button>                    
                </div>
            </div>
        </div>
		</div>
	</div>
	<!-- MODAL DE ENVIO  -->
    <div class="modal fade" id="envio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{titulo}}</h4><b style="color:#249FE6">Fecha de Envio: </b>{{fechadeadjunto}}
                </div>
                <div class="modal-body" >
                    <form name="formulario" novalidate>
                        <div class="row"> 
                        	  <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >uos:</label>
                                     <div class="controls">
                                       <select id="viduo" name="viduo" ng-model="datauo.viduo" class="form-control" ng-options="datauo.NODO_ID as datauo.NODO_NOMBRE for datauo in datauos"   >
                                        <option style="display:none" value="">-- Seleccione Tipo --</option>
                                       </select>
                                        
                                    </div>
                                </div>
                            </div>
                          <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >Enviargggggg A:</label>
                                    <div class="controls">
                                        <input  ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="ingrese la direccion a almacenar" required>
                                        <p class="help-block"><b>Ejemplo:</b> Julio Apaza</p>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group" >
                                    <label for="url" >De:</label>
                                    <div class="controls">
                                        <input ng-model="datosRol.vdoc_url" id="vdoc_url" name="vdoc_url" class="form-control" type="text" placeholder="ingrese la direccion a almacenar" required>
                                        <p class="help-block"><b>Ejemplo:</b> C:Rosmery Mamani</p>                                        
                                    </div>
                                </div>
                            </div>                       
                        </div>
                    </form>
                </div>
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					<a data-dismiss="modal" ng-click="enviarr()" type="button" class="btn btn-primary"  >Grabar</a>
                </div>
            </div>
        </div>
                    
    </div>
	<!--fin del div-->
</div>
